#1
import random
name='Олег'
question='Я крутой?'
answer=''
random_number=random.randint(1,9)
#print(random_number)
if random_number == 1:
    answer='Да,безусловно'
elif random_number == 2:
    answer='Совершенно верно'
elif random_number == 3:
    answer='Это решительно так'
elif random_number == 4:
    answer='Без сомнения'
elif random_number == 5:
    answer='Ответ туманный, попробуйте еще раз'
elif random_number == 6:
    answer='Спросите еще раз позже'
elif random_number == 7:
    answer='Лучше не говорить вам сейчас'
elif random_number == 8:
    answer='Мои источники говорят ''нет'' '
elif random_number == 9:
    answer='Прогноз не очень хороший'
elif random_number == 10:
    answer='Очень сомнительно'
else:
    answer='Ошибка'
print(f"{name} спрашивает: {question}")
print(f"магический шар отвечает: {answer}")


#2
max_value = 10
midle_value = 8
min_value=4
if max_value - midle_value > 5 or midle_value - min_value > 5:
    print("В ваших данных имеются экстремальные значения и требуют предобработки")
elif max_value - midle_value > 3 or midle_value - min_value > 3:
    print("В ваших данных имеются выбросы и требуют предобработки")
elif max_value - midle_value <= 3 or midle_value - min_value <= 3:
    print("Ваши данные пригодны для анализа")

#3
age_of_user = int(input("Введите возраст: "))
age_limit = 18
if age_of_user>=age_limit:
    print("Приятного просмотра!")
else:
    print("Извините, ваш возраст не соответствует введенным возрастным ограничениям")


#4
brand = input("Введите марку (Polo или BMW X1): ")
age = input("Введите возраст (20-34): ")
experience = input("Введите стаж (2-15): ")
reputation = input("Введите репутацию (1-5): ")
traffic = input("Введите пробки (1-7): ")
time = int(input("Введите длительность поездки в минутах: "))
tariff = 0
if brand == "Polo":
    if age == "20-27" and experience == "2-9" and reputation == "1-2" and traffic == "1-3":
        tariff = 8
    elif age == "20-27" and experience == "2-9" and reputation == "1-2" and traffic == "4-7":
        tariff = 8.5
    elif age == "20-27" and experience =="2-9" and reputation == "3-5" and traffic == "1-3":
        tariff = 7.5
    elif age == "20-27" and experience == "2-9" and reputation=="3-5" and traffic == "4-7":
        tariff = 7.4
    elif age == "27-34" and experience == "2-9" and reputation == "1-2" and traffic == "1-3":
        tariff = 7.2
    elif age == "27-34" and experience == "2-9" and reputation == "3-5" and traffic=="1-3":
        tariff = 7
    elif age == "27-34" and experience == "2-9" and reputation == "3-5" and traffic == "4-7":
        tariff = 7.2
    elif age == "27-34" and experience == "10-15" and reputation == "1-2" and traffic == "1-3":
        tariff = 6.9
    elif age == "27-34" and experience == "10-15" and reputation == "3-5" and traffic == "4-7":
        tariff = 6.6
    elif age == "27-34" and experience == "10-15" and reputation == "1-2" and traffic == "4-7":
        tariff = 6.7
elif brand == "BMW X1":
    if age == "20-27" and experience == "2-9" and reputation == "1-2" and traffic == "1-3":
        tariff = 12
    elif age == "20-27" and experience =="2-9" and reputation == "1-2" and traffic == "4-7":
        tariff = 12.5
    elif age == "20-27" and experience == "2-9" and reputation == "3-5" and traffic == "1-3":
        tariff = 11.6
    elif age== "20-27" and experience == "2-9" and reputation == "3-5" and traffic == "4-7":
        tariff = 11.3
    elif age == "27-34" and experience == "2-9" and reputation=="1-2" and traffic == "1-3":
        tariff = 11.4
    elif age == "27-34" and experience == "2-9" and reputation == "3-5" and traffic == "1-3":
        tariff = 11.7
    elif age == "27-34" and experience == "2-9" and reputation == "3-5" and traffic == "4-7":
        tariff = 11.9
    elif age == "27-34" and experience=="10-15" and reputation == "1-2" and traffic == "1-3":
        tariff = 10.8
    elif age == "27-34" and experience == "10-15" and reputation == "3-5" and traffic == "4-7":
        tariff = 10.9
    elif age == "27-34" and experience == "10-15" and reputation == "1-2" and traffic == "4-7":
        tariff = 11
if tariff != 0:
    price = tariff * time
    print("Стоимость вашей поездки составит", price)
else:
    print("Под такие параметры тариф не найден")


#5
coffee = input("Введите название напитка: ")
if coffee == "Капучино":
    print("""1. Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза,
чтобы напиток получился насыщеннее). Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку.

2. Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.

3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.

4. Влейте взбитую массу в кофе.
""")
elif coffee == "Латте":
    print("""1. Кофе следует заварить, причем любым способом, который вам кажется удобнее.
2. Главное, чтобы кофе был довольно крепким.
3. Молоко нужно разогреть, но не кипятить: оптимальной
будет температура в 50-60 градусов. Читайте ещё: вкусный рецепт приготовления
кофе по турецки.
4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).
5. Процедура займет порядка 5 минут, пока не образуется воздушная пена.
6. Следующий шаг — это переливание молока в заранее подготовленный высокий бокал (лучше всего для этого подходит так называемый айриш-бокал).
7. Пена в итоге все равно останется сверху.
8. Затем нужно влить в молоко кофе.
9. Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.
10. Дело в том, что только таким образом может получиться правильный
трехслойный напиток: молоко, кофе и цена сверху.
11. Завершается
приготовление
классического
латте добавлением
корицы либо шоколада сверху.
12. Впрочем, можно и вовсе не добавлять ничего.""")
elif coffee == "Фрапучино":
    print("""1. Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор.
Внимание! Для данного рецепта кофе можно заменит, зеленым чаем. Объем тот же - 150 мл.
2. Все компоненты помещаем
B стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться в мелкую крошку.
3. Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике. При этом продукт нельзя замораживать, в противном случае он отслоится, и крем не получится. Сливки взбиваем
миксером.
Сначала
устанавливаем минимальные обороты, постепенно увеличивая их количество.
Продукт взбиваем до того момента, пока масса не будет сохранять форму.
4. Кофе переливаем в бокал. Сверху украшаем сливками. Подаем холодным.""")
elif coffee == "Эспрессо":
    print("""1. В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок в тех количествах, которые обычно используются для одной порции
2. Далее в чашку добавляют немного
кипятка и интенсивно взбивают ложкой полученную смесь
3. После некоторого времени масса посветлеет и приобретет консистенцию сметаны
4. Во взбитую смесь аккуратно доливают оставшуюся волу, медленно помешивая до образования густой пены""")

#6
import random
col1 = [
    "Коллеги,",
    "В то же время,",
    "Однако,",
    "Тем не менее,",
    "Следовательно,",
    "Соответственно,",
    "Вместе с тем,",
    "С другой стороны,"
]
col2 = [
    "парадигма цифровой экономики",
    "контекст цифровой трансформации",
    "диджитализация бизнес-процессов",
    "прагматичный подход к цифровым платформам",
    "совокупность сквозных технологий",
    "программа прорывных исследований",
    "ускорение блокчейн-транзакций",
    "экспоненциальный рост Big Data"
]
col3 = [
    "открывает новые возможности для",
    "выдвигает новые требования",
    "несет в себе риски",
    "расширяет горизонты",
    "заставляет искать варианты",
    "не оставляет шанса для",
    "повышает вероятность",
    "обостряет проблему"
]
col4 = [
    "дальнейшего углубления",
    "бюджетного финансирования",
    "синергетического эффекта",
    "компрометации конфиденциальных",
    "универсальной коммодитизации",
    "несанкционированной кастомизации",
    "нормативного регулирования",
    "практического применения"
]
col5 = [
    "знаний и компетенций.",
    "непроверенных гипотез.",
    "волатильных активов.",
    "опасных экспериментов.",
    "государственно-частных партнерств.",
    "цифровых следов граждан.",
    "нежелательных последствий.",
    "внезапных открытий."
]
phrase = (random.choice(col1) + " " + random.choice(col2) + " " + random.choice(col3) + " " + random.choice(col4) + " " + random.choice(col5))
print(phrase)




